body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: lightslategray;
    /* background-image: url(./moutains.jpg);  
    background-size: contain;    didn't look good - keeping for reference
    background-repeat: no-repeat; */
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* Header and nav bar */
header {
    display: flex;
    align-items: center;
    background-color: gray;
    justify-content: space-between;
}

h1{
    color: blue;
}

nav {
    display: flex;
}

nav a {
    font-size: large;
    padding: 20px;   
}

nav a:hover {
    color: darkblue
}


/* About Section */
#About {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h2 {
    flex-basis: 15%;
}

#about-list {
    font-size: large;
}

#profile {
    max-width: 400px;
}


/*Projects section into a flexbox */
#project-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.applications {
    margin: 20px;
}

#week-1 {
    width: 100%;
    justify-self: center;
}

#week-1 img{
    width: 100%;
    flex: 1 1 auto;
}

.applications header {
    color: black;
    background: deepskyblue;
    font-size: x-large;
    justify-self: center;
}

#week-2 img, #placeholder-1 img, #placeholder-2 img{
    width: 300px;
}

/*Contact Formatting */
#Contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#Contact a, p {
    font-size: large;
    padding: 20px;
}

#Contact a:hover {
    color: darkblue;
}


/*Change behavior for smaller screens */
@media screen and (max-width: 768px){
    header  {
        flex-direction: column; 
        align-items: center;
    }
    #About {
        flex-direction: column;
        align-items: center;
    }

    #project-items {
        flex-direction: column;
        align-items: center;
    }

    #Contact {
        flex-direction: column;
        align-items: center;
    }

}